<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KidPass</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700italic,700,600italic,600,400italic' rel='stylesheet' type='text/css'>
    <script src="locationsData.js"></script>
    <script src="loadData.js"></script>
  </head>
  <body>
    <h1>KidPass</h1>
    <div id="main-container">
      <div id="container-A">
      </div>
      <div id="container-B">
        <h2>All Boroughs</h2>
        <ul class="borough-list">
        </ul>
      </div>
    </div>
  </body>
</html>
